@import "Styles/variables.scss";
.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  margin-right: $common-margin + 1rem;
  grid-template-columns: 40% 1fr 1fr;
  grid-template-rows: 10% 63% 7% 1fr;
  grid-template-areas: 
  "title title title"
  "gauge col col "
  "subtitle subtitle subtitle"
  "ct ct ct";
  border: 1px solid var(--border-primary);
  &:last-of-type {
    margin-right: 0;
  }
}
.item_header {
  grid-area: title;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: $header-font-size;
  color: var(--font-server-title);
  background: var(--bg-server-header);
  border-bottom: 1px solid var(--border-primary);
}
.item_gauge {
  grid-area: gauge;
  width: 100%;
  height: 100%;
  padding: $common-padding;
}
.item_column { 
  grid-area: col;
  padding: $common-padding;
}
.item_subtitle {
  grid-area: subtitle;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: var(--font-memory-title);
  font-size: $common-font-size;
  background: var(--bg-server-memory-header);
  border-top: 1px solid var(--border-primary);
  border-bottom: 1px solid var(--border-primary);
}
.item_content {
  grid-area: ct;
  display: flex;
}
.item_total, .item_usage, .item_utilization {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-server-memory-header);
}
.item_usage {
  border-left: 1px solid var(--border-primary);
  border-right: 1px solid var(--border-primary);
}
.memory_title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--font-memory-title);
  font-size: $common-font-size + 0.3rem;
}
.memory_data {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: var(--font-contents-bold);
  font-size: $common-font-size + 1rem;

}